{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${desc}",
	"authors": [
		"TheGremlinX"
	],
	"contact": {
		"homepage": "http://web.thegremlinx.xyz/docs",
		"sources": "https://github.com/TheUnknownGroup/unknown-mod"
	},
	"license": "MIT",
	"icon": "assets/unknown-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.theunknowngroup.UnknownMod"
		]
	},
	"mixins": [
		"unknown-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader}",
		"minecraft": "~${mcver}",
		"java": ">=${java}",
		"fabric": ">=${api}"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.wiki": "http://web.thegremlinx.xyz/docs",
				"modmenu.github_releases": "https://github.com/TheUnknownGroup/releases",
				"modmenu.modrinth": "https://modrinth.com/mod/unknown-mod",
				"modmenu.discord": "https://discord.gg/jspNzHYTFn",
				"modmenu.github_sponsors": "https://github.com/sponsors/devonk15"
			},
			"update-checker": true
		}
	}
}